{
  "name": "@BigShots-Golf/electron-edge-js",
  "version": "15.0.1",
  "author": "Facet Digital",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/BigShots-Golf/electron-edge-js",
  "repository": "git@github.com:BigShots-Golf/electron-edge-js.git",
  "description": "Edge.js: run .NET and Node.js in-process on Electron",
  "main": "./lib/edge.js",
  "types": "electron-edge-js.d.ts",
  "engines": {
    "node": ">= 12"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "edge-cs": "1.2.1",
    "nan": "2.14.2"
  },
  "devDependencies": {
    "mocha": "8.2.0",
    "mocha-junit-reporter": "2.0.0"
  },
  "scripts": {
    "install": "node tools/install.js",
    "test": "node tools/test.js"
  }
}
